.expreesion{
    margin-left: 38%;
    margin-top: 50px;
}

.card {
    
    width: 290px;
    height: 254px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    overflow: visible;
  }
  h3{
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 100px;
  }
  h3 > span{
    color:orangered ;
  }
  .card .item {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .item:hover {
    transform: scale(1.95);
    transition: all 1s ease-in-out;
    rotate: 360deg;
  }
  
  .item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 7px;
  }
  
  .item--1 {
    background: #c7c7ff;
  }
  
  .item--2 {
    background: #ffd8be;
  }
  
  .item--3 {
    background: #a9ecbf;
  }
  
  .item--4 {
    background: #f3bbe1;
  }
  
  .quantity {
    font-size: 25px;
    font-weight: 600;
  }
  
  .text {
    font-size: 12px;
    font-family: inherit;
    font-weight: 600;
  }
  
  .text--1 {
    color: rgba(149,149,255,1);
  }
  
  .text--2 {
    color: rgba(252,161,71,1);
  }
  
  .text--3 {
    color: rgba(66,193,110,1);
  }
  
  .text--4 {
    color: rgba(220,91,183,1);
  }